<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Shrishti</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
            height: 100vh;
            display: flex;
            background-color: #9e9b9b;
        }
      .balloon {
            position: absolute;
            width: 100px;
            height: 110px;
            border-radius: 50%;
            background-color: rgba(192, 1, 5, 0.4);
            animation: move-up 4s;
        }
        .balloon::before {
            position: absolute;
            content: '';
            width: 1px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            top: 110px;
            left: 50px;
        }
        .balloon::after {
            position: absolute;
            content: '';
            border-bottom: 12px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: 109px;
            left: 41px;
        }
        .balloon:nth-child(2) {
            left: 1250px;
            background-color: rgba(11, 11, 226, 0.897);
            animation-duration: 3s;
        }
        .balloon:nth-child(2)::after {
            border-bottom: 12px solid blue;
        }
        .balloon:nth-child(3) {
            left: 1188px;
            background-color: rgba(253, 253, 4, 0.959);
            animation-duration: 2s;
        }
        .balloon:nth-child(3)::after {
            border-bottom: 12px solid yellow;
        }
        
        .balloon:nth-child(4) {
            left: 1126px;
            background-color: rgba(14, 241, 14, 0.959);
            animation-duration: 3s;
        }
        .balloon:nth-child(4)::after {
            border-bottom: 12px solid green;
        }
        .balloon:nth-child(5) {
            left: 1064px;
            background-color: rgba(184, 6, 9, 0.5);
            animation-duration: 4s;
        }
        .balloon:nth-child(6) {
            left: 1002px;
            background-color: rgba(243, 162, 12, 0.918);
            animation-duration: 3s;
        }
        .balloon:nth-child(6)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(7) {
            left: 940px;
            background-color: rgba(143, 3, 131, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(8) {
            left: 878px;
            background-color: rgba(243, 162, 12, 0.918);
            animation-duration: 3s;
        }
        .balloon:nth-child(8)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(9) {
            left: 816px;
            background-color: rgba(248, 7, 7, 0.911);
            animation-duration: 5s;
        } .balloon:nth-child(9)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(10) {
            left: 754px;
            background-color: rgba(210, 54, 197, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(11) {
            left: 692px;
            background-color: rgba(6, 162, 89, 0.918);
            animation-duration: 3s;
        }
        .balloon:nth-child(11)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(12) {
            left: 630px;
            background-color: hsla(305, 100%, 50%, 0.911);
            animation-duration: 5s;
        } .balloon:nth-child(13) {
            left: 568px;
            background-color: rgba(106, 99, 105, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(14) {
            left: 506px;
            background-color: rgba(207, 168, 95, 0.918);
            animation-duration: 3s;
        }
        .balloon:nth-child(14)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(15) {
            left: 444px;
            background-color: rgba(0, 0, 0, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(16) {
            left: 382px;
            background-color: rgba(15, 194, 249, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(17) {
            left: 320px;
            background-color: rgba(66, 43, 168, 0.911);
            animation-duration: 5s;

        }.balloon:nth-child(17)::after {
            border-bottom: 12px solid rgb(22, 42, 221);
        }
        .balloon:nth-child(18) {
            left: 258px;
            background-color: rgba(144, 225, 22, 0.911);
            animation-duration: 5s;
        }.balloon:nth-child(19) {
            left: 196px;
            background-color: rgba(226, 89, 215, 0.911);
            animation-duration: 5s;

        }.balloon:nth-child(19)::after {
            border-bottom: 12px solid rgb(3, 178, 26);
        }
        .balloon:nth-child(20){
            left: 134px;
            background-color: rgba(174, 24, 67, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(21){
            left: 72px;
            background-color: rgba(193, 229, 14, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(21)::after {
            border-bottom: 12px solid rgb(175, 8, 147);
        }
        
        
        
        @keyframes move-up {
            0% {
                top: 65%;
            }
            100% {
                top: 0%;
            }
        }
      </style>
</head>
<body>
  
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>

<!-- partial:index.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
   
    <iframe class="Picture-img-video" width="300" height="480"  src="Play.mp4" frameborder="0" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>Happy Birthday @Shrishti-</a><a class="Network-video" href="https://www.instagram.com/shrishti.mishra.549221?igsh=MWdyMnBnW4wdmdmd6ZQ=="><img src="instagram_logo.png" alt="Instagram" /></a></span></div>
  </div>
  <!-- other cards -->
  
  <div class="Picture">
    <img class="Picture-img" src="10.jpg" alt="" />
    <div class="Picture-note"><span>_Coffee ☕_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="9.jpg" alt="" />
    <div class="Picture-note"><span>_Beach 💃_</span></div>
  </div>

  <div class="Picture">
    <img class="Picture-img" src="11.jpg" alt="" />
    <div class="Picture-note"><span>_Hotel 🏨_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="12.jpg" alt="" />
    <div class="Picture-note"><span>_Cafeteria 🪑_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="13.jpg" alt="" />
    <div class="Picture-note"><span>_Home 🏠_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="14.jpg" alt="" />
    <div class="Picture-note"><span>_Ganga Ghat 🛕_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="15.jpg" alt="" />
    <div class="Picture-note"><span>_Maggi Time 🍝_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="16.jpg" alt="" />
    <div class="Picture-note"><span>_Cultural Function ☁️☄️_</span></div>
  </div>






  <div class="Picture">
    <img class="Picture-img" src="8.jpg" alt="" />
    <div class="Picture-note"><span>_Fresher Party 🥳 _</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="7.jpg" alt="" />
    <div class="Picture-note"><span> _Game Zone 🎮_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="6.jpg" alt="" />
    <div class="Picture-note"><span>_Side Triceps 🏋️‍♀️_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="5.jpg" alt="" />
    <div class="Picture-note"><span> _Restaurant 💁_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="4.jpg" alt="" />
    <div class="Picture-note"><span>_Minnor 🤳_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="3.jpg" alt="" />
    <div class="Picture-note"><span>_Winter 🥶_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="2.jpg" alt="" />
    <div class="Picture-note"><span>_Garden 🏡_</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="1.jpg" alt="" />
    <div class="Picture-note"><span>_Shrishti ji 👿_</span></div>
  </div>
</div>


  <script  src="./script.js"></script>

</body>
</html>
